<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhapActivity"
    android:orientation="vertical"
    android:background="@drawable/bro"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textSize="24sp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            >

            <EditText
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:hint="Họ và tên"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Giới tính"
                android:textColor="@color/black"
                android:textSize="19sp">

            </TextView>


            <RadioGroup
                android:id="@+id/grGioiTinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbNam"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Nam"
                    android:textColor="@color/black"
                    android:textSize="17sp"></RadioButton>

                <RadioButton
                    android:id="@+id/rbNu"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Nữ"
                    android:textColor="@color/black"
                    android:textSize="17sp">

                </RadioButton>


            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            >

            <EditText
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Nhập mật khẩu"
                android:paddingLeft="10dp"
                android:password="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black">

            </EditText>

        </LinearLayout>

        <EditText
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="Nhập lại mật khẩu"
            android:paddingLeft="10dp"
            android:password="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black">

        </EditText>

        <EditText
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="Nhập số điện thoại"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black">

        </EditText>

        <EditText
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="Nhập gmail"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dangky"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bro"
                android:text="Đăng ký"
                android:textColor="@color/black">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="630dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dacotaikhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Đã có tài khoản!!"
            android:textColor="@color/black"

            android:textSize="18dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="715dp"
        android:gravity="center"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Hoặc đăng ký bằng "
                    android:textColor="@color/white"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/fb2">


                </ImageView>


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gg">

                </ImageView>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>





</RelativeLayout>