<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/boder"
        android:layout_margin="4dp"

        >
        <ImageView
            android:id="@+id/anhmonan"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            >

        </ImageView>
        <TextView
            android:id="@+id/tenmonan"
            android:layout_toRightOf="@+id/anhmonan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"


            >

        </TextView>

        <TextView
            android:id="@+id/tenmota"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tenmonan"
            android:layout_toRightOf="@+id/anhmonan"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

    </RelativeLayout>

</RelativeLayout>