<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_monAn"
        android:layout_width="match_parent"
        android:layout_height="700dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_monAn"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="xóa"
            android:layout_marginTop="2dp"
            android:id="@+id/btnXoa"
            android:background="@drawable/bodercolorstartend"
            >
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>



</RelativeLayout>